# Finsta

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatAcivity.java  ChatsFragment.java  Example_Item.java  LoginActivity.java  MainActivity.java  MainContent.java  NoteAdapter.java  PagerAdapter.java  ProfileActivity.java  SignUpActivity.java  Utils.java  createPostText.java  createPostimage.java  cryptos.java  messageAdapter.java  messageItem.java  postAdapter.java  post_item.java  postsViewFragment.java  posts_fragment.java  users_fragment.java  viewHolder.java
app/src/main/res/drawable/: ic_baseline_dynamic_feed_24.xml  ic_baseline_email_24.xml  ic_baseline_send_24.xml  ic_baseline_thumb_up_24.xml  round_border.xml
app/src/main/res/drawable-v24/: recyclerview_divider.xml  recyclerview_divider2.xml
app/src/main/res/layout/: activity_chat_acivity.xml  activity_create_post_text.xml  activity_create_postimage.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_profile.xml  activity_sign_up.xml  content_layout.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  left_chat_row.xml  post_row.xml  row.xml  tool_bar.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
