<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_leftChat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profileperson"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/cardColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/msgReciever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/cardColor"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/profile_image_leftChat"
        app:layout_constraintTop_toTopOf="parent"></TextView>
    <TextView
        android:id="@+id/msgSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:background="@color/torquoise"
        android:textSize="18sp"
        android:backgroundTint="@color/torquoise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>